{
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;DataBase=CatalogApi;Uid=Ian;Pwd="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
